NUM_RUNS = 10
EPISODES = 50
ENVIRONMENT = MountainCar(min_x=-1.2, max_x=0.5, min_v=-0.07, max_v=0.07, speed=0.001, gravity=0.0025, freq=3, 
                          start_x_min=-0.6, start_x_max=-0.4, start_v_min=0, start_v_max=0)
AGENT = NumberOfActionsWrapper(EpsilonGreedyAgent(ENVIRONMENT, epsilon=0.0))
NUM_TILINGS = 8
Q = TileCoding(num_tilings=NUM_TILINGS, dim_sizes=[ENVIRONMENT.max_x - ENVIRONMENT.min_x, ENVIRONMENT.max_v - ENVIRONMENT.min_v], max_size=4096)
REPLACING_TRACES = True
GAMMA = 1
NUM_ALPHAS = 10
ALPHAS = [  np.geomspace(0.40,  1.75,    num=NUM_ALPHAS),
            np.geomspace(0.30,  1.75,    num=NUM_ALPHAS),
            np.geomspace(0.25,  1.75,    num=NUM_ALPHAS),
            np.geomspace(0.25,  1.75,    num=NUM_ALPHAS),
            np.geomspace(0.25,  1.75,    num=NUM_ALPHAS),
            np.geomspace(0.25,  1.70,    num=NUM_ALPHAS),
            np.geomspace(0.25,  1.50,    num=NUM_ALPHAS)
] # The algorithms will diverge at different alpha values, so you can change them here. 
  # These values seem fine with replacing traces, but will need to be changed for accumulating traces.
LAMBDAS = [0, 0.68, 0.84, 0.92, 0.96, 0.98, 0.99]
COLOURS = ['purple', 'cyan', 'pink', 'green', 'red', 'blue', 'black']
