NUM_RUNS = 50
TIME_STEPS = 3000
ROWS = 6
COLS = 9
ENVIRONMENT = CumulativeRewardPerTimestepWrapper(ChangingMaze(rows=ROWS, cols=COLS, start=(5, 3), end=(0, 8), blocks=[(3, c) for c in range(8)],
                                                              changed_blocks=[(3, c) for c in range(1, 9)], time_steps_until_change=1000))
AGENT = EpsilonGreedyAgent(ENVIRONMENT, epsilon=0.1)
N = 10
KAPPA = 1e-4
GAMMA = 0.95
ALPHA = 1.0
COLOURS = ['red', 'green', 'blue']
LABELS = ['Dyna-Q+', 'Dyna-Q+ alternative', 'Dyna-Q']
