K = 10
VARIANCE = 1.0
NUM_RUNS = 2000
STEPS = 1000
PARAMETERS = [
    [1/128, 1/64, 1/32, 1/16, 1/8, 1/4],
    [1/32, 1/16, 1/8, 1/4, 1/2, 1, 2, 4],
    [1/16, 1/8, 1/4, 1/2, 1, 2, 4],
    [1/4, 1/2, 1, 2, 4]
]
AGENTS = [
    [
        Agent(K, EpsilonGreedyActionSelector(i), QSampleAvg(K)) for i in PARAMETERS[0]
    ],
    [
        GradientBandit(K, i) for i in PARAMETERS[1]
    ],
    [
        Agent(K, UCBActionSelector(K, i), QSampleAvg(K)) for i in PARAMETERS[2]
    ],
    [
        Agent(K, GreedyActionSelector(), QConstantOptimistic(K, 0.1, i)) for i in PARAMETERS[3]
    ]
]
COLOURS = ['r', 'g', 'b', 'k', 'm']
LABELS = ['Epsilon', 'Gradient', 'UCB', 'Optimistic']
