NUM_RUNS = 10
EPISODES = 20
ENVIRONMENT = MaxStepsWrapper(MountainCar(min_x=-1.2, max_x=0.5, min_v=-0.07, max_v=0.07, speed=0.001, gravity=0.0025, freq=3, 
                                          start_x_min=-0.6, start_x_max=-0.4, start_v_min=0, start_v_max=0), 
                              max_steps=5000)
AGENT = NumberOfActionsWrapper(EpsilonGreedyAgent(ENVIRONMENT, epsilon=0.0))
NUM_TILINGS = 8
Q = TileCoding(num_tilings=NUM_TILINGS, dim_sizes=[ENVIRONMENT.env.max_x - ENVIRONMENT.env.min_x, ENVIRONMENT.env.max_v - ENVIRONMENT.env.min_v], max_size=4096)
GAMMA = 1
NUM_ALPHAS = 10
ALPHAS = [  np.linspace(0.2, 2, num=NUM_ALPHAS),
            [0.2, 0.4, 0.6],
            np.linspace(0.2, 2, num=NUM_ALPHAS)
] # Accumulating traces diverges with high alphas, so there is no point in plotting it.
LAMBDA = 0.9
COLOURS = ['green', 'black', 'red']
LABELS = ['True online Sarsa(lambda)', 'Sarsa(lambda) with accumulating traces', 'Sarsa(lambda) with replacing traces']
MARKERS = ['s', 'o', 'v']
