NUM_STATES = 5
TERMINALS = { -1, NUM_STATES }
ENVIRONMENT = RandomWalk(num_states=NUM_STATES)
AGENT = lambda s: np.random.choice(ENVIRONMENT.get_actions(s))
GAMMA = 1.0
TRUE_VALUES = [i / (NUM_STATES + 1) for i in range(1, NUM_STATES + 1)]
# TD_ONE_RUN PARAMETERS
TD_ONE_RUN_EPISODES = [0, 1, 10, 100]
TD_ONE_RUN_ALPHA = 0.1
TD_ONE_RUN_COLOURS = ['gray', 'red', 'green', 'blue']
# TD(0) MC COMPARISON PARAMETERS
NUM_RUNS = 100
EPISODES = 100
TD_ALPHAS = [0.05, 0.1, 0.15]
MC_ALPHAS = [0.01, 0.02, 0.03, 0.04]
TD_COLOUR = 'blue'
MC_COLOUR = 'red'
LINE_STYLES = ['solid', 'dotted', 'dashed', 'dashdot']
