NUM_RUNS = 10
EPISODES = 50
ENVIRONMENT = MountainCar(min_x=-1.2, max_x=0.5, min_v=-0.07, max_v=0.07, speed=0.001, gravity=0.0025, freq=3, 
                          start_x_min=-0.6, start_x_max=-0.4, start_v_min=0, start_v_max=0)
AGENT = NumberOfActionsWrapper(EpsilonGreedyAgent(ENVIRONMENT, epsilon=0.0))
NUM_TILINGS = 8
Q = TileCoding(num_tilings=NUM_TILINGS, dim_sizes=[ENVIRONMENT.max_x - ENVIRONMENT.min_x, ENVIRONMENT.max_v - ENVIRONMENT.min_v], max_size=4096)
GAMMA = 1
NUM_ALPHAS = 10
ALPHAS = [  np.geomspace(0.55,  1.6,    num=NUM_ALPHAS),
            np.geomspace(0.4,   1.6,    num=NUM_ALPHAS),
            np.geomspace(0.3,   1.5,    num=NUM_ALPHAS),
            np.geomspace(0.2,   0.95,   num=NUM_ALPHAS),
            np.geomspace(0.2,   0.65,   num=NUM_ALPHAS)
] # The algorithms will diverge at different alpha values. There is still a risk of divergence though.
N_VALUES = np.logspace(0, 4, num=5, base=2, dtype=int)
COLOURS = ['red', 'green', 'blue', 'black', 'pink']
