NUM_RUNS = 20
EPISODES = 10
NUM_STATES = 19
ENVIRONMENT = RandomWalk(num_states=NUM_STATES)
AGENT = RepeatableWrapper(EpsilonGreedyAgent(ENVIRONMENT, epsilon=1.0))
V = Tabular(num_states=NUM_STATES)
GAMMA = 1
ALGORITHMS = [offline_lambda_return_v, online_lambda_return_v, TD_lambda_v]
TRUE_VALUES = [i / (NUM_STATES + 1) for i in range(-NUM_STATES + 1, NUM_STATES + 1, 2)]
ALPHAS = [x - 0.4 for x in np.geomspace(0.4, 1.4, num=25)]
LAMBDAS = [0.0, 0.4, 0.8, 0.9, 0.95, 0.975, 0.99, 1]
COLOURS = ['red', 'green', 'blue', 'black', 'pink', 'lightblue', 'purple', 'magenta']
TITLES = ['Offline lambda-return', 'Online lambda-return', 'TD(lambda)']
