NUM_RUNS = 50
EPISODES = 200
ENVIRONMENT = WindyGridworldPositiveRewardWrapper(rows=5, cols=8, wind_values=[0, 0, 1, 1, 2, 2, 1, 0], is_stochastic=False, king_moves=False, can_pass=False)
AGENT = GreedyAgent(ENVIRONMENT)
BEHAVIOUR = EpsilonGreedyAgent(ENVIRONMENT, epsilon=0.1)
N_VALUES = [1, 3, 6]
ALGORITHMS = [n_step_sarsa_off_policy, n_step_sarsa_off_policy_control_variate]
GAMMA = 0.95
ALPHAS = [0.5, 0.35, 0.2]
COLOURS = ['red', 'green', 'blue']
LINESTYLES = ['solid', 'dashed']
ALGORITHM_LABELS = ['Importance Sampling', 'Control Variate']
